Inspecting 81 files
CCCCCCCCCCCCCCCCCW.WWWCCW.....CCCCCC..CCCCCCCCCCCCCCCCCCCCCCWCCCC.WCCCC.C..CW.WCC

Offenses:

Guardfile:12:9: C: Use %r only for regular expressions matching more than 1 '/' character.
  watch(%r{^spec/.+_spec\.rb$})
        ^^^^^^^^^^^^^^^^^^^^^^
Guardfile:13:9: C: Use %r only for regular expressions matching more than 1 '/' character.
  watch(%r{^lib/(.+)\.rb$})     { |m| "spec/lib/#{m[1]}_spec.rb" }
        ^^^^^^^^^^^^^^^^^^
Guardfile:14:35: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  watch('spec/spec_helper.rb')  { "spec" }
                                  ^^^^^^
Guardfile:17:9: C: Use %r only for regular expressions matching more than 1 '/' character.
  watch(%r{^app/(.+)\.rb$})                           { |m| "spec/#{m[1]}_spec.rb" }
        ^^^^^^^^^^^^^^^^^^
Guardfile:17:81: C: Line is too long. [84/80]
  watch(%r{^app/(.+)\.rb$})                           { |m| "spec/#{m[1]}_spec.rb" }
                                                                                ^^^^
Guardfile:18:9: C: Use %r only for regular expressions matching more than 1 '/' character.
  watch(%r{^app/(.*)(\.erb|\.haml|\.slim)$})          { |m| "spec/#{m[1]}#{m[2]}_spec.rb" }
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Guardfile:18:81: C: Line is too long. [91/80]
  watch(%r{^app/(.*)(\.erb|\.haml|\.slim)$})          { |m| "spec/#{m[1]}#{m[2]}_spec.rb" }
                                                                                ^^^^^^^^^^^
Guardfile:19:81: C: Line is too long. [178/80]
  watch(%r{^app/controllers/(.+)_(controller)\.rb$})  { |m| ["spec/routing/#{m[1]}_routing_spec.rb", "spec/#{m[2]}s/#{m[1]}_#{m[2]}_spec.rb", "spec/acceptance/#{m[1]}_spec.rb"] }
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Guardfile:20:57: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  watch(%r{^spec/support/(.+)\.rb$})                  { "spec" }
                                                        ^^^^^^
Guardfile:21:57: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  watch('config/routes.rb')                           { "spec/routing" }
                                                        ^^^^^^^^^^^^^^
Guardfile:22:57: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  watch('app/controllers/application_controller.rb')  { "spec/controllers" }
                                                        ^^^^^^^^^^^^^^^^^^
Guardfile:23:57: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  watch('spec/rails_helper.rb')                       { "spec" }
                                                        ^^^^^^
Guardfile:26:81: C: Line is too long. [93/80]
  watch(%r{^app/views/(.+)/.*\.(erb|haml|slim)$})     { |m| "spec/features/#{m[1]}_spec.rb" }
                                                                                ^^^^^^^^^^^^^
Guardfile:30:81: C: Line is too long. [122/80]
  watch(%r{^spec/acceptance/steps/(.+)_steps\.rb$})   { |m| Dir[File.join("**/#{m[1]}.feature")][0] || 'spec/acceptance' }
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Guardfile:33:1: C: Extra blank line detected.
Guardfile:35:9: C: Use %r only for regular expressions matching more than 1 '/' character.
  watch(%r{^features/.+\.feature$})
        ^^^^^^^^^^^^^^^^^^^^^^^^^^
Guardfile:37:81: C: Line is too long. [117/80]
  watch(%r{^features/step_definitions/(.+)_steps\.rb$}) { |m| Dir[File.join("**/#{m[1]}.feature")][0] || 'features' }
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:1:81: C: Line is too long. [103/80]
# This file should contain all the record creation needed to seed the database with its default values.
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^
db/seeds.rb:2:81: C: Line is too long. [96/80]
# The data can then be loaded with the rake db:seed (or created alongside the db with db:setup).
                                                                                ^^^^^^^^^^^^^^^^
db/seeds.rb:10:68: C: Trailing whitespace detected.
#     [{name: 'Single Stroke Roll', sticking: 'RLRLRLRLRL', id: 1}, 
                                                                   ^
db/seeds.rb:12:65: C: Trailing whitespace detected.
#     {name: 'Single Stroke Seven', sticking: 'RLRLRLR', id: 3}, 
                                                                ^
db/seeds.rb:16:28: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
f = File.read(Rails.root + "lib/rudiments.json")
                           ^^^^^^^^^^^^^^^^^^^^
db/schema.rb:4:81: C: Line is too long. [81/80]
# incrementally modify your database, and then regenerate this schema definition.
                                                                                ^
db/schema.rb:9:81: C: Line is too long. [86/80]
# from scratch. The latter is a flawed and unsustainable approach (the more migrations
                                                                                ^^^^^^
db/schema.rb:12:81: C: Line is too long. [86/80]
# It's strongly recommended that you check this file into your version control system.
                                                                                ^^^^^^
db/schema.rb:14:38: C: Separate every 3 digits in the integer portion of a number with underscores(_).
ActiveRecord::Schema.define(version: 20140926032203) do
                                     ^^^^^^^^^^^^^^
db/schema.rb:16:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  create_table "exercises", force: true do |t|
               ^^^^^^^^^^^
db/schema.rb:17:13: C: Put one space between the method name and the first argument.
    t.string   "name"
            ^^^
db/schema.rb:17:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "name"
               ^^^^^^
db/schema.rb:18:13: C: Put one space between the method name and the first argument.
    t.string   "sticking"
            ^^^
db/schema.rb:18:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "sticking"
               ^^^^^^^^^^
db/schema.rb:19:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.datetime "created_at"
               ^^^^^^^^^^^^
db/schema.rb:20:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.datetime "updated_at"
               ^^^^^^^^^^^^
db/schema.rb:21:13: C: Put one space between the method name and the first argument.
    t.string   "image_url"
            ^^^
db/schema.rb:21:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "image_url"
               ^^^^^^^^^^^
db/schema.rb:22:14: C: Put one space between the method name and the first argument.
    t.integer  "tier"
             ^^
db/schema.rb:22:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.integer  "tier"
               ^^^^^^
db/schema.rb:25:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  create_table "scorecards", force: true do |t|
               ^^^^^^^^^^^^
db/schema.rb:26:14: C: Put one space between the method name and the first argument.
    t.integer  "user_id"
             ^^
db/schema.rb:26:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.integer  "user_id"
               ^^^^^^^^^
db/schema.rb:27:14: C: Put one space between the method name and the first argument.
    t.integer  "exercise_id"
             ^^
db/schema.rb:27:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.integer  "exercise_id"
               ^^^^^^^^^^^^^
db/schema.rb:28:14: C: Put one space between the method name and the first argument.
    t.integer  "score4"
             ^^
db/schema.rb:28:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.integer  "score4"
               ^^^^^^^^
db/schema.rb:29:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.datetime "created_at"
               ^^^^^^^^^^^^
db/schema.rb:30:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.datetime "updated_at"
               ^^^^^^^^^^^^
db/schema.rb:31:14: C: Put one space between the method name and the first argument.
    t.integer  "score60"
             ^^
db/schema.rb:31:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.integer  "score60"
               ^^^^^^^^^
db/schema.rb:32:14: C: Put one space between the method name and the first argument.
    t.integer  "score5"
             ^^
db/schema.rb:32:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.integer  "score5"
               ^^^^^^^^
db/schema.rb:35:13: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  add_index "scorecards", ["exercise_id"], name: "index_scorecards_on_exercise_id"
            ^^^^^^^^^^^^
db/schema.rb:35:28: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  add_index "scorecards", ["exercise_id"], name: "index_scorecards_on_exercise_id"
                           ^^^^^^^^^^^^^
db/schema.rb:35:50: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  add_index "scorecards", ["exercise_id"], name: "index_scorecards_on_exercise_id"
                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/schema.rb:35:81: C: Line is too long. [82/80]
  add_index "scorecards", ["exercise_id"], name: "index_scorecards_on_exercise_id"
                                                                                ^^
db/schema.rb:36:13: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  add_index "scorecards", ["user_id"], name: "index_scorecards_on_user_id"
            ^^^^^^^^^^^^
db/schema.rb:36:28: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  add_index "scorecards", ["user_id"], name: "index_scorecards_on_user_id"
                           ^^^^^^^^^
db/schema.rb:36:46: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  add_index "scorecards", ["user_id"], name: "index_scorecards_on_user_id"
                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
db/schema.rb:38:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  create_table "users", force: true do |t|
               ^^^^^^^
db/schema.rb:39:13: C: Put one space between the method name and the first argument.
    t.string   "email"
            ^^^
db/schema.rb:39:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "email"
               ^^^^^^^
db/schema.rb:40:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.datetime "created_at"
               ^^^^^^^^^^^^
db/schema.rb:41:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.datetime "updated_at"
               ^^^^^^^^^^^^
db/schema.rb:42:13: C: Put one space between the method name and the first argument.
    t.string   "password_digest"
            ^^^
db/schema.rb:42:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "password_digest"
               ^^^^^^^^^^^^^^^^^
db/schema.rb:43:13: C: Put one space between the method name and the first argument.
    t.string   "name"
            ^^^
db/schema.rb:43:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.string   "name"
               ^^^^^^
db/schema.rb:44:14: C: Put one space between the method name and the first argument.
    t.integer  "daily_exercise"
             ^^
db/schema.rb:44:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.integer  "daily_exercise"
               ^^^^^^^^^^^^^^^^
db/schema.rb:45:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.datetime "daily_updated_at"
               ^^^^^^^^^^^^^^^^^^
db/schema.rb:46:14: C: Put one space between the method name and the first argument.
    t.integer  "weekly_exercise"
             ^^
db/schema.rb:46:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.integer  "weekly_exercise"
               ^^^^^^^^^^^^^^^^^
db/schema.rb:47:14: C: Put one space between the method name and the first argument.
    t.integer  "monthly_exercise"
             ^^
db/schema.rb:47:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.integer  "monthly_exercise"
               ^^^^^^^^^^^^^^^^^^
db/schema.rb:48:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.datetime "weekly_updated_at"
               ^^^^^^^^^^^^^^^^^^^
db/schema.rb:49:16: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    t.datetime "monthly_updated_at"
               ^^^^^^^^^^^^^^^^^^^^
db/schema.rb:52:13: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  add_index "users", ["email"], name: "index_users_on_email", unique: true
            ^^^^^^^
db/schema.rb:52:23: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  add_index "users", ["email"], name: "index_users_on_email", unique: true
                      ^^^^^^^
db/schema.rb:52:39: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  add_index "users", ["email"], name: "index_users_on_email", unique: true
                                      ^^^^^^^^^^^^^^^^^^^^^^
db/migrate/20140926031903_add_weekly_exercise_and_monthly_exercise_to_user.rb:1:1: C: Missing top-level class documentation comment.
class AddWeeklyExerciseAndMonthlyExerciseToUser < ActiveRecord::Migration
^^^^^
db/migrate/20140926032203_add_weekly_updated_at_and_monthly_updated_at_to_user.rb:1:1: C: Missing top-level class documentation comment.
class AddWeeklyUpdatedAtAndMonthlyUpdatedAtToUser < ActiveRecord::Migration
^^^^^
db/migrate/20140903095158_add_image_url_to_exercises.rb:1:1: C: Missing top-level class documentation comment.
class AddImageUrlToExercises < ActiveRecord::Migration
^^^^^
db/migrate/20140925052734_add_tier_to_exercises.rb:1:1: C: Missing top-level class documentation comment.
class AddTierToExercises < ActiveRecord::Migration
^^^^^
db/migrate/20140903230553_remove_password_hash_and_password_salt_from_user.rb:1:1: C: Missing top-level class documentation comment.
class RemovePasswordHashAndPasswordSaltFromUser < ActiveRecord::Migration
^^^^^
db/migrate/20140908051646_add_index_to_users_email.rb:1:1: C: Missing top-level class documentation comment.
class AddIndexToUsersEmail < ActiveRecord::Migration
^^^^^
db/migrate/20140903082414_create_exercises.rb:1:1: C: Missing top-level class documentation comment.
class CreateExercises < ActiveRecord::Migration
^^^^^
db/migrate/20140903230247_add_password_digest_to_user.rb:1:1: C: Missing top-level class documentation comment.
class AddPasswordDigestToUser < ActiveRecord::Migration
^^^^^
db/migrate/20140915042512_add_score60_and_score5_to_scorecards.rb:1:1: C: Missing top-level class documentation comment.
class AddScore60AndScore5ToScorecards < ActiveRecord::Migration
^^^^^
db/migrate/20140903223328_create_users.rb:1:1: C: Missing top-level class documentation comment.
class CreateUsers < ActiveRecord::Migration
^^^^^
db/migrate/20140910025053_create_scorecards.rb:1:1: C: Missing top-level class documentation comment.
class CreateScorecards < ActiveRecord::Migration
^^^^^
db/migrate/20140915070106_add_daily_exercise_to_users.rb:1:1: C: Missing top-level class documentation comment.
class AddDailyExerciseToUsers < ActiveRecord::Migration
^^^^^
db/migrate/20140917051339_add_daily_updated_at_to_users.rb:1:1: C: Missing top-level class documentation comment.
class AddDailyUpdatedAtToUsers < ActiveRecord::Migration
^^^^^
db/migrate/20140908044851_add_name_to_users.rb:1:1: C: Missing top-level class documentation comment.
class AddNameToUsers < ActiveRecord::Migration
^^^^^
bin/spring:7:11: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  require "rubygems"
          ^^^^^^^^^^
bin/spring:8:11: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  require "bundler"
          ^^^^^^^^^
bin/spring:10:12: W: Assignment in condition - you probably meant to use ==.
  if match = Bundler.default_lockfile.read.match(/^GEM$.*?^    spring \((.*?)\)$.*?^$/m)
           ^
bin/spring:10:81: C: Line is too long. [88/80]
  if match = Bundler.default_lockfile.read.match(/^GEM$.*?^    spring \((.*?)\)$.*?^$/m)
                                                                                ^^^^^^^^
bin/spring:11:9: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    ENV["GEM_PATH"] = ([Bundler.bundle_path.to_s] + Gem.path).join(File::PATH_SEPARATOR)
        ^^^^^^^^^^
bin/spring:11:81: C: Line is too long. [88/80]
    ENV["GEM_PATH"] = ([Bundler.bundle_path.to_s] + Gem.path).join(File::PATH_SEPARATOR)
                                                                                ^^^^^^^^
bin/spring:12:9: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    ENV["GEM_HOME"] = ""
        ^^^^^^^^^^
bin/spring:12:23: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    ENV["GEM_HOME"] = ""
                      ^^
bin/spring:15:9: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    gem "spring", match[1]
        ^^^^^^^^
bin/spring:16:13: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    require "spring/binstub"
            ^^^^^^^^^^^^^^^^
bin/rake:3:25: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  load File.expand_path("../spring", __FILE__)
                        ^^^^^^^^^^^
bin/rake:4:1: W: Do not suppress exceptions.
rescue LoadError
^^^^^^^^^^^^^^^^
bin/rspec:3:25: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  load File.expand_path("../spring", __FILE__)
                        ^^^^^^^^^^^
bin/rspec:4:1: W: Do not suppress exceptions.
rescue LoadError
^^^^^^^^^^^^^^^^
bin/rails:3:25: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  load File.expand_path("../spring", __FILE__)
                        ^^^^^^^^^^^
bin/rails:4:1: W: Do not suppress exceptions.
rescue LoadError
^^^^^^^^^^^^^^^^
lib/tasks/cucumber.rake:4:81: C: Line is too long. [84/80]
# instead of editing this one. Cucumber will automatically load all features/**/*.rb
                                                                                ^^^^
lib/tasks/cucumber.rake:7:1: C: Extra blank line detected.
lib/tasks/cucumber.rake:8:18: C: Space between { and | missing.
unless ARGV.any? {|a| a =~ /^gems/} # Don't load anything when running the gems:* tasks
                 ^^
lib/tasks/cucumber.rake:8:35: C: Space missing inside }.
unless ARGV.any? {|a| a =~ /^gems/} # Don't load anything when running the gems:* tasks
                                  ^
lib/tasks/cucumber.rake:8:81: C: Line is too long. [87/80]
unless ARGV.any? {|a| a =~ /^gems/} # Don't load anything when running the gems:* tasks
                                                                                ^^^^^^^
lib/tasks/cucumber.rake:10:1: C: Use 2 (not 0) spaces for indentation.
vendored_cucumber_bin = Dir["#{Rails.root}/vendor/{gems,plugins}/cucumber*/bin/cucumber"].first

lib/tasks/cucumber.rake:10:81: C: Line is too long. [95/80]
vendored_cucumber_bin = Dir["#{Rails.root}/vendor/{gems,plugins}/cucumber*/bin/cucumber"].first
                                                                                ^^^^^^^^^^^^^^^
lib/tasks/cucumber.rake:11:81: C: Line is too long. [101/80]
$LOAD_PATH.unshift(File.dirname(vendored_cucumber_bin) + '/../lib') unless vendored_cucumber_bin.nil?
                                                                                ^^^^^^^^^^^^^^^^^^^^^
lib/tasks/cucumber.rake:17:30: C: Space inside { missing.
    Cucumber::Rake::Task.new({:ok => 'test:prepare'}, 'Run features that should pass') do |t|
                             ^
lib/tasks/cucumber.rake:17:31: C: Use the new Ruby 1.9 hash syntax.
    Cucumber::Rake::Task.new({:ok => 'test:prepare'}, 'Run features that should pass') do |t|
                              ^^^^^^
lib/tasks/cucumber.rake:17:52: C: Space inside } missing.
    Cucumber::Rake::Task.new({:ok => 'test:prepare'}, 'Run features that should pass') do |t|
                                                   ^
lib/tasks/cucumber.rake:17:81: C: Line is too long. [93/80]
    Cucumber::Rake::Task.new({:ok => 'test:prepare'}, 'Run features that should pass') do |t|
                                                                                ^^^^^^^^^^^^^
lib/tasks/cucumber.rake:23:30: C: Space inside { missing.
    Cucumber::Rake::Task.new({:wip => 'test:prepare'}, 'Run features that are being worked on') do |t|
                             ^
lib/tasks/cucumber.rake:23:31: C: Use the new Ruby 1.9 hash syntax.
    Cucumber::Rake::Task.new({:wip => 'test:prepare'}, 'Run features that are being worked on') do |t|
                              ^^^^^^^
lib/tasks/cucumber.rake:23:53: C: Space inside } missing.
    Cucumber::Rake::Task.new({:wip => 'test:prepare'}, 'Run features that are being worked on') do |t|
                                                    ^
lib/tasks/cucumber.rake:23:81: C: Line is too long. [102/80]
    Cucumber::Rake::Task.new({:wip => 'test:prepare'}, 'Run features that are being worked on') do |t|
                                                                                ^^^^^^^^^^^^^^^^^^^^^^
lib/tasks/cucumber.rake:29:30: C: Space inside { missing.
    Cucumber::Rake::Task.new({:rerun => 'test:prepare'}, 'Record failing features and run only them if any exist') do |t|
                             ^
lib/tasks/cucumber.rake:29:31: C: Use the new Ruby 1.9 hash syntax.
    Cucumber::Rake::Task.new({:rerun => 'test:prepare'}, 'Record failing features and run only them if any exist') do |t|
                              ^^^^^^^^^
lib/tasks/cucumber.rake:29:55: C: Space inside } missing.
    Cucumber::Rake::Task.new({:rerun => 'test:prepare'}, 'Record failing features and run only them if any exist') do |t|
                                                      ^
lib/tasks/cucumber.rake:29:81: C: Line is too long. [121/80]
    Cucumber::Rake::Task.new({:rerun => 'test:prepare'}, 'Record failing features and run only them if any exist') do |t|
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/tasks/cucumber.rake:36:10: C: Use the new Ruby 1.9 hash syntax.
    task :all => [:ok, :wip]
         ^^^^^^^
lib/tasks/cucumber.rake:40:81: C: Line is too long. [87/80]
      ::STATS_DIRECTORIES << %w(Cucumber\ features features) if File.exist?('features')
                                                                                ^^^^^^^
lib/tasks/cucumber.rake:41:39: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      ::CodeStatistics::TEST_TYPES << "Cucumber features" if File.exist?('features')
                                      ^^^^^^^^^^^^^^^^^^^
lib/tasks/cucumber.rake:41:81: C: Line is too long. [84/80]
      ::CodeStatistics::TEST_TYPES << "Cucumber features" if File.exist?('features')
                                                                                ^^^^
lib/tasks/cucumber.rake:45:8: C: Use the new Ruby 1.9 hash syntax.
  task :cucumber => 'cucumber:ok'
       ^^^^^^^^^^^^
lib/tasks/cucumber.rake:47:8: C: Use the new Ruby 1.9 hash syntax.
  task :default => :cucumber
       ^^^^^^^^^^^
lib/tasks/cucumber.rake:49:8: C: Use the new Ruby 1.9 hash syntax.
  task :features => :cucumber do
       ^^^^^^^^^^^^
lib/tasks/cucumber.rake:50:81: C: Line is too long. [81/80]
    STDERR.puts "*** The 'features' task is deprecated. See rake -T cucumber ***"
                                                                                ^
lib/tasks/cucumber.rake:53:81: C: Line is too long. [107/80]
  # In case we don't have the generic Rails test:prepare hook, append a no-op task that we can depend upon.
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/tasks/cucumber.rake:57:8: C: Use the new Ruby 1.9 hash syntax.
  task :stats => 'cucumber:statsetup'
       ^^^^^^^^^
lib/tasks/cucumber.rake:61:81: C: Line is too long. [95/80]
    abort 'Cucumber rake task is not available. Be sure to install cucumber as a gem or plugin'
                                                                                ^^^^^^^^^^^^^^^
test/integration/site_layout_test.rb:3:1: C: Missing top-level class documentation comment.
class SiteLayoutTest < ActionDispatch::IntegrationTest
^^^^^
test/integration/site_layout_test.rb:4:1: C: Trailing whitespace detected.
test/integration/site_layout_test.rb:5:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "layout links" do
       ^^^^^^^^^^^^^^
test/integration/site_layout_test.rb:13:1: C: 1 trailing blank lines detected.
test/integration/users_signup_test.rb:3:1: C: Missing top-level class documentation comment.
class UsersSignupTest < ActionDispatch::IntegrationTest
^^^^^
test/integration/users_signup_test.rb:4:1: C: Extra empty line detected at body beginning.
test/integration/users_signup_test.rb:5:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "invalid signup information" do
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/integration/users_signup_test.rb:8:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      post users_path, user: { name: "",
                                     ^^
test/integration/users_signup_test.rb:9:31: C: Align the elements of a hash literal if they span more than one line.
                              email: "user@invalid",
                              ^^^^^^^^^^^^^^^^^^^^^
test/integration/users_signup_test.rb:9:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
                              email: "user@invalid",
                                     ^^^^^^^^^^^^^^
test/integration/users_signup_test.rb:10:31: C: Align the elements of a hash literal if they span more than one line.
                              password:              "foo",
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/integration/users_signup_test.rb:10:54: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
                              password:              "foo",
                                                     ^^^^^
test/integration/users_signup_test.rb:11:31: C: Align the elements of a hash literal if they span more than one line.
                              password_confirmation: "bar" }
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/integration/users_signup_test.rb:11:54: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
                              password_confirmation: "bar" }
                                                     ^^^^^
test/integration/users_signup_test.rb:15:1: C: Trailing whitespace detected.
test/integration/users_signup_test.rb:16:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "valid signup information" do
       ^^^^^^^^^^^^^^^^^^^^^^^^^^
test/integration/users_signup_test.rb:19:7: C: Use 2 (not 0) spaces for indentation.
      post_via_redirect users_path, user: { name: "Christopher Jewell",
      
test/integration/users_signup_test.rb:19:51: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      post_via_redirect users_path, user: { name: "Christopher Jewell",
                                                  ^^^^^^^^^^^^^^^^^^^^
test/integration/users_signup_test.rb:20:52: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
                                            email: "email@example.com",
                                                   ^^^^^^^^^^^^^^^^^^^
test/integration/users_signup_test.rb:23:7: W: end at 23, 6 is not aligned with assert_difference 'User.count' do at 18, 4
      end
      ^^^
test/integration/users_signup_test.rb:24:7: C: Inconsistent indentation detected.
      assert_template 'users/show'
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/integration/users_signup_test.rb:26:1: C: Extra empty line detected at body end.
test/controllers/exercises_controller_test.rb:3:1: C: Missing top-level class documentation comment.
class ExercisesControllerTest < ActionController::TestCase
^^^^^
test/controllers/exercises_controller_test.rb:5:1: C: Trailing whitespace detected.
test/controllers/exercises_controller_test.rb:6:1: C: Trailing whitespace detected.
test/controllers/exercises_controller_test.rb:7:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should get index" do
       ^^^^^^^^^^^^^^^^^^
test/controllers/exercises_controller_test.rb:11:1: C: Trailing whitespace detected.
test/controllers/exercises_controller_test.rb:12:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should get show" do
       ^^^^^^^^^^^^^^^^^
test/controllers/exercises_controller_test.rb:17:1: C: Extra empty line detected at body end.
test/controllers/home_controller_test.rb:3:1: C: Missing top-level class documentation comment.
class HomeControllerTest < ActionController::TestCase
^^^^^
test/controllers/home_controller_test.rb:4:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should get index" do
       ^^^^^^^^^^^^^^^^^^
test/controllers/home_controller_test.rb:7:19: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    assert_select "title", "Drumbeat"
                  ^^^^^^^
test/controllers/home_controller_test.rb:7:28: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    assert_select "title", "Drumbeat"
                           ^^^^^^^^^^
test/controllers/home_controller_test.rb:9:1: C: Extra empty line detected at body end.
test/controllers/scorecards_controller_test.rb:3:1: C: Missing top-level class documentation comment.
class ScorecardsControllerTest < ActionController::TestCase
^^^^^
test/controllers/scorecards_controller_test.rb:5:1: C: Trailing whitespace detected.
test/controllers/scorecards_controller_test.rb:6:1: C: Trailing whitespace detected.
test/controllers/scorecards_controller_test.rb:7:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should get index" do
       ^^^^^^^^^^^^^^^^^^
test/controllers/users_controller_test.rb:3:1: C: Missing top-level class documentation comment.
class UsersControllerTest < ActionController::TestCase
^^^^^
test/controllers/users_controller_test.rb:4:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should get new" do
       ^^^^^^^^^^^^^^^^
test/controllers/users_controller_test.rb:7:28: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    assert_select 'title', "Drumbeat | Sign Up"
                           ^^^^^^^^^^^^^^^^^^^^
test/controllers/sessions_controller_test.rb:3:1: C: Missing top-level class documentation comment.
class SessionsControllerTest < ActionController::TestCase
^^^^^
test/controllers/sessions_controller_test.rb:4:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should get login" do
       ^^^^^^^^^^^^^^^^^^
test/controllers/sessions_controller_test.rb:7:19: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    assert_select "title", "Drumbeat | Log In"
                  ^^^^^^^
test/controllers/sessions_controller_test.rb:7:28: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    assert_select "title", "Drumbeat | Log In"
                           ^^^^^^^^^^^^^^^^^^^
test/controllers/sessions_controller_test.rb:10:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should get create" do
       ^^^^^^^^^^^^^^^^^^^
test/controllers/sessions_controller_test.rb:15:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "should get destroy" do
       ^^^^^^^^^^^^^^^^^^^^
test/controllers/sessions_controller_test.rb:17:1: C: Trailing whitespace detected.
test/controllers/sessions_controller_test.rb:21:1: C: Extra empty line detected at body end.
test/models/user_test.rb:3:1: C: Missing top-level class documentation comment.
class UserTest < ActiveSupport::TestCase
^^^^^
test/models/user_test.rb:4:1: C: Trailing whitespace detected.
test/models/user_test.rb:6:28: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    @user = User.new(name: "Chris Jewell", email: "chrisjohnjewell@gmail.com",
                           ^^^^^^^^^^^^^^
test/models/user_test.rb:6:51: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    @user = User.new(name: "Chris Jewell", email: "chrisjohnjewell@gmail.com",
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/models/user_test.rb:7:33: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
                      password: "password", password_confirmation: "password")
                                ^^^^^^^^^^
test/models/user_test.rb:7:68: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
                      password: "password", password_confirmation: "password")
                                                                   ^^^^^^^^^^
test/models/user_test.rb:9:1: C: Trailing whitespace detected.
test/models/user_test.rb:10:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "user should be valid" do 
       ^^^^^^^^^^^^^^^^^^^^^^
test/models/user_test.rb:10:33: C: Trailing whitespace detected.
  test "user should be valid" do 
                                ^
test/models/user_test.rb:13:1: C: Trailing whitespace detected.
test/models/user_test.rb:14:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "name should be present" do
       ^^^^^^^^^^^^^^^^^^^^^^^^
test/models/user_test.rb:15:18: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    @user.name = " "
                 ^^^
test/models/user_test.rb:18:1: C: Trailing whitespace detected.
test/models/user_test.rb:19:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "email should be present" do
       ^^^^^^^^^^^^^^^^^^^^^^^^^
test/models/user_test.rb:20:19: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    @user.email = " "
                  ^^^
test/models/user_test.rb:23:1: C: Trailing whitespace detected.
test/models/user_test.rb:24:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "name should not be too long" do 
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/models/user_test.rb:24:40: C: Trailing whitespace detected.
  test "name should not be too long" do 
                                       ^
test/models/user_test.rb:25:18: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    @user.name = "a" * 51
                 ^^^
test/models/user_test.rb:28:1: C: Trailing whitespace detected.
test/models/user_test.rb:29:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "email validation should accept valid addresses" do
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/models/user_test.rb:30:23: C: %w-literals should be delimited by ( and )
    valid_addresses = %w[user@example.com USER@foo.COM A_US-ER@foo.bar.org
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/models/user_test.rb:31:25: C: Align the elements of an array literal if they span more than one line.
                        first.last@foo.jp alice+bob@baz.cn]
                        ^^^^^^^^^^^^^^^^^
test/models/user_test.rb:37:1: C: Trailing whitespace detected.
test/models/user_test.rb:38:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "email validation should reject invalid addresses" do
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/models/user_test.rb:39:25: C: %w-literals should be delimited by ( and )
    invalid_addresses = %w[user@example,com user_at_foo.org user.name@example.
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/models/user_test.rb:40:27: C: Align the elements of an array literal if they span more than one line.
                          foo@bar_baz.com foo@bar+baz.com]
                          ^^^^^^^^^^^^^^^
test/models/user_test.rb:46:1: C: Trailing whitespace detected.
test/models/user_test.rb:47:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  test "email addresses should be unique" do
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
test/models/user_test.rb:53:1: C: Trailing whitespace detected.
test/models/user_test.rb:54:52: C: Trailing whitespace detected.
  # test "password should have a minimum length" do 
                                                   ^
test/models/user_test.rb:56:30: C: Trailing whitespace detected.
  #   assert_not @user.valid? 
                             ^
test/models/user_test.rb:58:1: C: Trailing whitespace detected.
test/test_helper.rb:1:5: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
ENV["RAILS_ENV"] ||= "test"
    ^^^^^^^^^^^
test/test_helper.rb:1:22: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
ENV["RAILS_ENV"] ||= "test"
                     ^^^^^^
test/test_helper.rb:6:1: C: Missing top-level class documentation comment.
class ActiveSupport::TestCase
^^^^^
test/test_helper.rb:6:7: C: Use nested module/class definitions instead of compact style.
class ActiveSupport::TestCase
      ^^^^^^^^^^^^^^^^^^^^^^^
test/test_helper.rb:9:81: C: Line is too long. [82/80]
  # Setup all fixtures in test/fixtures/*.yml for all tests in alphabetical order.
                                                                                ^^
test/test_helper.rb:11:81: C: Line is too long. [89/80]
  # Note: You'll currently still have to declare fixtures explicitly in integration tests
                                                                                ^^^^^^^^^
app/helpers/scorecards_helper.rb:1:1: C: Missing top-level module documentation comment.
module ScorecardsHelper
^^^^^^
app/helpers/scorecards_helper.rb:2:1: C: Use 2 (not 1) spaces for indentation.
	def dash_nils(string)
^
app/helpers/scorecards_helper.rb:2:1: C: Tab detected.
	def dash_nils(string)
^
app/helpers/scorecards_helper.rb:3:1: C: Tab detected.
		return string unless string.nil?
^^
app/helpers/scorecards_helper.rb:3:2: C: Use 2 (not 1) spaces for indentation.
		return string unless string.nil?
 ^
app/helpers/scorecards_helper.rb:4:1: C: Tab detected.
		"-"
^^
app/helpers/scorecards_helper.rb:4:3: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
		"-"
  ^^^
app/helpers/scorecards_helper.rb:5:1: C: Tab detected.
	end
^
app/helpers/exercises_helper.rb:1:1: C: Missing top-level module documentation comment.
module ExercisesHelper
^^^^^^
app/helpers/home_helper.rb:1:1: C: Missing top-level module documentation comment.
module HomeHelper
^^^^^^
app/helpers/sessions_helper.rb:1:1: C: Missing top-level module documentation comment.
module SessionsHelper
^^^^^^
app/helpers/application_helper.rb:1:1: C: Missing top-level module documentation comment.
module ApplicationHelper
^^^^^^
app/helpers/users_helper.rb:1:1: C: Missing top-level module documentation comment.
module UsersHelper
^^^^^^
app/controllers/users_controller.rb:1:1: C: Missing top-level class documentation comment.
class UsersController < ApplicationController
^^^^^
app/controllers/users_controller.rb:4:1: C: Trailing whitespace detected.
app/controllers/users_controller.rb:8:1: C: Trailing whitespace detected.
app/controllers/users_controller.rb:12:1: C: Trailing whitespace detected.
app/controllers/users_controller.rb:23:25: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      flash[:success] = "New user created!"
                        ^^^^^^^^^^^^^^^^^^^
app/controllers/users_controller.rb:26:19: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      redirect_to "/profile"
                  ^^^^^^^^^^
app/controllers/users_controller.rb:28:23: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      flash[:error] = "ERROR"
                      ^^^^^^^
app/controllers/users_controller.rb:29:14: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      render "new"
             ^^^^^
app/controllers/users_controller.rb:34:15: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    if params["timeframe"] == "Today"
              ^^^^^^^^^^^
app/controllers/users_controller.rb:34:31: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    if params["timeframe"] == "Today"
                              ^^^^^^^
app/controllers/users_controller.rb:36:18: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    elsif params["timeframe"] == "This Week"
                 ^^^^^^^^^^^
app/controllers/users_controller.rb:36:34: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    elsif params["timeframe"] == "This Week"
                                 ^^^^^^^^^^^
app/controllers/users_controller.rb:38:18: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    elsif params["timeframe"] == "This Month"
                 ^^^^^^^^^^^
app/controllers/users_controller.rb:38:34: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    elsif params["timeframe"] == "This Month"
                                 ^^^^^^^^^^^^
app/controllers/users_controller.rb:43:1: C: Trailing whitespace detected.
app/controllers/users_controller.rb:74:3: C: Keep a blank line before and after private.
  private
  ^^^^^^^
app/controllers/users_controller.rb:75:5: C: Inconsistent indentation detected.
    def user_params
    ^^^^^^^^^^^^^^^
app/controllers/users_controller.rb:76:81: C: Line is too long. [84/80]
      params.require(:user).permit(:email, :name, :password, :password_confirmation)
                                                                                ^^^^
app/controllers/scorecards_controller.rb:1:1: C: Missing top-level class documentation comment.
class ScorecardsController < ApplicationController
^^^^^
app/controllers/scorecards_controller.rb:3:1: C: Trailing whitespace detected.
app/controllers/scorecards_controller.rb:4:1: C: Trailing whitespace detected.
app/controllers/scorecards_controller.rb:9:1: C: Trailing whitespace detected.
app/controllers/scorecards_controller.rb:13:1: C: Trailing whitespace detected.
app/controllers/scorecards_controller.rb:16:81: C: Line is too long. [104/80]
    @scorecard.submit_score(score4: params[:score4], score60: params[:score60], score5: params[:score5])
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/scorecards_controller.rb:18:27: C: Trailing whitespace detected.
    respond_to do |format| 
                          ^
app/controllers/scorecards_controller.rb:23:1: C: Trailing whitespace detected.
app/controllers/application_controller.rb:1:1: C: Missing top-level class documentation comment.
class ApplicationController < ActionController::Base
^^^^^
app/controllers/application_controller.rb:6:1: C: Trailing whitespace detected.
app/controllers/application_controller.rb:10:1: C: Trailing whitespace detected.
app/controllers/application_controller.rb:12:22: C: Trailing whitespace detected.
    if title.present? 
                     ^
app/controllers/application_controller.rb:15:7: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      "Drumbeat"
      ^^^^^^^^^^
app/controllers/application_controller.rb:21:7: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      "4 bars"
      ^^^^^^^^
app/controllers/application_controller.rb:23:7: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      "60 secs"
      ^^^^^^^^^
app/controllers/application_controller.rb:25:7: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      "5 mins"
      ^^^^^^^^
app/controllers/application_controller.rb:30:1: C: Trailing whitespace detected.
app/controllers/application_controller.rb:32:5: C: Use a guard clause instead of wrapping the code inside a conditional expression.
    if current_user.blank?
    ^^
app/controllers/application_controller.rb:33:24: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      flash[:notice] = "You must be logged in to view this page."
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/application_controller.rb:34:23: C: Trailing whitespace detected.
      redirect_to('/') 
                      ^
app/controllers/application_controller.rb:37:1: C: Trailing whitespace detected.
app/controllers/sessions_controller.rb:1:1: C: Missing top-level class documentation comment.
class SessionsController < ApplicationController
^^^^^
app/controllers/sessions_controller.rb:3:1: C: Trailing whitespace detected.
app/controllers/sessions_controller.rb:14:23: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      flash[:error] = "Could not log you in."
                      ^^^^^^^^^^^^^^^^^^^^^^^
app/controllers/sessions_controller.rb:15:14: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      render "new"
             ^^^^^
app/controllers/sessions_controller.rb:17:1: C: Trailing whitespace detected.
app/controllers/exercises_controller.rb:1:1: C: Missing top-level class documentation comment.
class ExercisesController < ApplicationController
^^^^^
app/controllers/exercises_controller.rb:3:1: C: Trailing whitespace detected.
app/controllers/exercises_controller.rb:7:1: C: Trailing whitespace detected.
app/controllers/exercises_controller.rb:13:1: C: Trailing whitespace detected.
app/controllers/exercises_controller.rb:19:1: C: Trailing whitespace detected.
app/controllers/exercises_controller.rb:20:1: C: Extra empty line detected at body end.
app/controllers/home_controller.rb:1:1: C: Missing top-level class documentation comment.
class HomeController < ApplicationController
^^^^^
app/controllers/home_controller.rb:4:13: C: Trailing whitespace detected.
    if @user 
            ^
app/controllers/home_controller.rb:5:19: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      redirect_to "/profile"
                  ^^^^^^^^^^
app/controllers/home_controller.rb:7:14: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      render "index"
             ^^^^^^^
app/models/scorecard.rb:1:1: C: Missing top-level class documentation comment.
class Scorecard < ActiveRecord::Base
^^^^^
app/models/scorecard.rb:4:1: C: Trailing whitespace detected.
app/models/scorecard.rb:6:1: C: Trailing whitespace detected.
app/models/scorecard.rb:9:1: C: Trailing whitespace detected.
app/models/scorecard.rb:10:10: C: Redundant self detected.
      if self.send(key.to_sym).nil? || value.to_i > self.send(key.to_sym)
         ^^^^^^^^^^^^^^^^^^^^^
app/models/scorecard.rb:10:53: C: Redundant self detected.
      if self.send(key.to_sym).nil? || value.to_i > self.send(key.to_sym)
                                                    ^^^^^^^^^^^^^^^^^^^^^
app/models/scorecard.rb:15:1: C: Trailing whitespace detected.
app/models/scorecard.rb:18:27: C: Trailing whitespace detected.
      update(score => nil) 
                          ^
app/models/scorecard.rb:21:1: C: Trailing whitespace detected.
app/models/user.rb:1:1: C: Missing top-level class documentation comment.
class User < ActiveRecord::Base
^^^^^
app/models/user.rb:3:1: C: Trailing whitespace detected.
app/models/user.rb:7:73: C: Trailing whitespace detected.
  validates :email, presence: true, format: { with: VALID_EMAIL_REGEX }, 
                                                                        ^
app/models/user.rb:30:1: C: Trailing whitespace detected.
app/models/user.rb:42:1: C: Trailing whitespace detected.
app/models/user.rb:46:36: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        assign(options[:exercise], "daily")       
                                   ^^^^^^^
app/models/user.rb:46:44: C: Trailing whitespace detected.
        assign(options[:exercise], "daily")       
                                           ^^^^^^^
app/models/user.rb:48:45: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        assign(Exercise.random_exercise.id, "daily")
                                            ^^^^^^^
app/models/user.rb:58:36: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        assign(options[:exercise], "weekly")       
                                   ^^^^^^^^
app/models/user.rb:58:45: C: Trailing whitespace detected.
        assign(options[:exercise], "weekly")       
                                            ^^^^^^^
app/models/user.rb:60:45: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        assign(Exercise.random_exercise.id, "weekly")
                                            ^^^^^^^^
app/models/user.rb:70:36: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        assign(options[:exercise], "monthly")       
                                   ^^^^^^^^^
app/models/user.rb:70:46: C: Trailing whitespace detected.
        assign(options[:exercise], "monthly")       
                                             ^^^^^^^
app/models/user.rb:72:45: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        assign(Exercise.random_exercise.id, "monthly")
                                            ^^^^^^^^^
app/models/user.rb:77:6: C: Trailing whitespace detected.
  end  
     ^^
app/models/user.rb:79:1: C: Trailing whitespace detected.
app/models/user.rb:81:19: C: Redundant self detected.
    Scorecard.get(self.daily_exercise, self.id )
                  ^^^^^^^^^^^^^^^^^^^
app/models/user.rb:81:40: C: Redundant self detected.
    Scorecard.get(self.daily_exercise, self.id )
                                       ^^^^^^^
app/models/user.rb:81:47: C: Space inside parentheses detected.
    Scorecard.get(self.daily_exercise, self.id )
                                              ^
app/models/user.rb:85:5: C: Redundant self detected.
    self.scorecards.each do |scorecard|
    ^^^^^^^^^^^^^^^
app/models/user.rb:88:5: C: Redundant return detected.
    return true
    ^^^^^^
app/models/user.rb:91:3: C: Keep a blank line before and after private.
  private
  ^^^^^^^
app/models/user.rb:92:5: C: Inconsistent indentation detected.
    def assign(exercise, timeframe = "daily")
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/user.rb:92:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    def assign(exercise, timeframe = "daily")
                                     ^^^^^^^
app/models/user.rb:94:81: C: Line is too long. [113/80]
      update_attributes("#{timeframe}_exercise".to_sym => exercise, "#{timeframe}_updated_at".to_sym => Time.now)
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
app/models/exercise.rb:1:1: C: Missing top-level class documentation comment.
class Exercise < ActiveRecord::Base
^^^^^
app/models/exercise.rb:3:1: C: Trailing whitespace detected.
app/models/exercise.rb:5:73: C: Redundant self detected.
    "http://www.freedrumlessons.com/media/drum-lessons/drum-rudiments/#{self.dashify}-1.gif"
                                                                        ^^^^^^^^^^^^
app/models/exercise.rb:5:81: C: Line is too long. [92/80]
    "http://www.freedrumlessons.com/media/drum-lessons/drum-rudiments/#{self.dashify}-1.gif"
                                                                                ^^^^^^^^^^^^
app/models/exercise.rb:7:1: C: Trailing whitespace detected.
app/models/exercise.rb:9:5: C: Redundant self detected.
    self.name.downcase.split(' ').join('-')
    ^^^^^^^^^
app/models/exercise.rb:11:1: C: Trailing whitespace detected.
app/models/exercise.rb:23:51: C: Trailing whitespace detected.
      tiered["tier#{i}".to_sym] = Exercise.tier(i) 
                                                  ^
Gemfile:8:22: C: Trailing whitespace detected.
group :development do 
                     ^
Gemfile:73:15: C: Final newline missing.
gem 'capybara'
              
spec/rails_helper.rb:2:5: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
ENV["RAILS_ENV"] ||= 'test'
    ^^^^^^^^^^^
spec/rails_helper.rb:6:26: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
require File.expand_path("../../config/environment", __FILE__)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/spec_helper.rb:1:81: C: Line is too long. [92/80]
# This file was generated by the `rails generate rspec:install` command. Conventionally, all
                                                                                ^^^^^^^^^^^^
spec/spec_helper.rb:3:81: C: Line is too long. [84/80]
# The generated `.rspec` file contains `--require spec_helper` which will cause this
                                                                                ^^^^
spec/spec_helper.rb:4:81: C: Line is too long. [81/80]
# file to always be loaded, without a need to explicitly require it in any files.
                                                                                ^
spec/spec_helper.rb:11:81: C: Line is too long. [81/80]
# the additional setup, and require it from the spec files that actually need it.
                                                                                ^
spec/spec_helper.rb:43:1: C: Do not use block comments.
=begin
^^^^^^
spec/spec_helper.rb:51:81: C: Line is too long. [85/80]
  # Limits the available syntax to the non-monkey patched syntax that is recommended.
                                                                                ^^^^^
spec/features/pages_spec.rb:3:10: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
describe "Pages"  do
         ^^^^^^^
spec/features/pages_spec.rb:4:11: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  context "home page" do
          ^^^^^^^^^^^
spec/features/pages_spec.rb:6:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    it "should welcome user" do
       ^^^^^^^^^^^^^^^^^^^^^
spec/features/pages_spec.rb:9:1: C: Trailing whitespace detected.
spec/features/pages_spec.rb:10:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    it "should have sign up button" do
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/features/pages_spec.rb:13:1: C: Trailing whitespace detected.
spec/features/pages_spec.rb:14:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    it "should have login link" do
       ^^^^^^^^^^^^^^^^^^^^^^^^
spec/features/pages_spec.rb:15:33: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      expect(page).to have_link("Log in")
                                ^^^^^^^^
spec/features/pages_spec.rb:18:1: C: Trailing whitespace detected.
spec/features/pages_spec.rb:19:11: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  context "Sign up page" do
          ^^^^^^^^^^^^^^
spec/features/pages_spec.rb:21:1: C: Trailing whitespace detected.
spec/features/pages_spec.rb:22:40: C: Trailing whitespace detected.
    it "should have title 'Sign Up'" do 
                                       ^
spec/features/pages_spec.rb:26:1: C: Trailing whitespace detected.
spec/features/pages_spec.rb:27:11: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  context "Log in page" do 
          ^^^^^^^^^^^^^
spec/features/pages_spec.rb:27:27: C: Trailing whitespace detected.
  context "Log in page" do 
                          ^
spec/features/pages_spec.rb:29:1: C: Trailing whitespace detected.
spec/features/pages_spec.rb:30:39: C: Trailing whitespace detected.
    it "should have title 'Log In'" do 
                                      ^
spec/features/pages_spec.rb:34:4: C: Final newline missing.
end
   
spec/features/sign_up_spec.rb:3:10: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
describe "Signing up a new User" do 
         ^^^^^^^^^^^^^^^^^^^^^^^
spec/features/sign_up_spec.rb:3:36: C: Trailing whitespace detected.
describe "Signing up a new User" do 
                                   ^
spec/features/sign_up_spec.rb:4:10: C: Avoid using {...} for multi-line blocks.
  before { 
         ^
spec/features/sign_up_spec.rb:4:11: C: Trailing whitespace detected.
  before { 
          ^
spec/features/sign_up_spec.rb:5:39: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    @exercise = Exercise.create(name: "Single Stroke Roll")
                                      ^^^^^^^^^^^^^^^^^^^^
spec/features/sign_up_spec.rb:6:20: C: Trailing whitespace detected.
    visit '/signup' 
                   ^
spec/features/sign_up_spec.rb:8:1: C: Trailing whitespace detected.
spec/features/sign_up_spec.rb:9:11: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  context "with valid information" do
          ^^^^^^^^^^^^^^^^^^^^^^^^
spec/features/sign_up_spec.rb:10:14: C: Trailing whitespace detected.
    before do 
             ^
spec/features/sign_up_spec.rb:11:29: C: Trailing whitespace detected.
      within('.new_user') do 
                            ^
spec/features/sign_up_spec.rb:12:17: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        fill_in "Name", with: "Example User"
                ^^^^^^
spec/features/sign_up_spec.rb:12:31: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        fill_in "Name", with: "Example User"
                              ^^^^^^^^^^^^^^
spec/features/sign_up_spec.rb:13:17: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        fill_in "Email", with: "user@example.com"
                ^^^^^^^
spec/features/sign_up_spec.rb:13:32: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        fill_in "Email", with: "user@example.com"
                               ^^^^^^^^^^^^^^^^^^
spec/features/sign_up_spec.rb:14:17: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        fill_in "Password", with: "password"
                ^^^^^^^^^^
spec/features/sign_up_spec.rb:14:35: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        fill_in "Password", with: "password"
                                  ^^^^^^^^^^
spec/features/sign_up_spec.rb:15:17: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        fill_in "Password confirmation", with: "password"
                ^^^^^^^^^^^^^^^^^^^^^^^
spec/features/sign_up_spec.rb:15:48: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
        fill_in "Password confirmation", with: "password"
                                               ^^^^^^^^^^
spec/features/sign_up_spec.rb:16:10: C: Trailing whitespace detected.
      end 
         ^
spec/features/sign_up_spec.rb:17:20: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      click_button "Sign Up"
                   ^^^^^^^^^
spec/features/sign_up_spec.rb:19:1: C: Trailing whitespace detected.
spec/features/sign_up_spec.rb:20:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    it "should let the user know it was created" do 
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/features/sign_up_spec.rb:20:52: C: Trailing whitespace detected.
    it "should let the user know it was created" do 
                                                   ^
spec/features/sign_up_spec.rb:21:36: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      expect(page).to have_content("New user created!")
                                   ^^^^^^^^^^^^^^^^^^^
spec/features/sign_up_spec.rb:23:1: C: Trailing whitespace detected.
spec/features/sign_up_spec.rb:24:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    it "should be logged in as the user" do 
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/features/sign_up_spec.rb:24:44: C: Trailing whitespace detected.
    it "should be logged in as the user" do 
                                           ^
spec/features/sign_up_spec.rb:25:36: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      expect(page).to have_content("Logged in as Example User")
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/features/sign_up_spec.rb:27:1: C: Trailing whitespace detected.
spec/features/sign_up_spec.rb:28:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
    it "should have a daily exercise" do
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
spec/features/sign_up_spec.rb:29:36: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
      expect(page).to have_content("Single Stroke Roll")
                                   ^^^^^^^^^^^^^^^^^^^^
Rakefile:2:81: C: Line is too long. [90/80]
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.
                                                                                ^^^^^^^^^^
config/boot.rb:4:33: W: File.exists? is deprecated in favor of File.exist?.
require 'bundler/setup' if File.exists?(ENV['BUNDLE_GEMFILE'])
                                ^^^^^^^
config/application.rb:10:3: C: Missing top-level class documentation comment.
  class Application < Rails::Application
  ^^^^^
config/application.rb:11:81: C: Line is too long. [82/80]
    # Settings in config/environments/* take precedence over those specified here.
                                                                                ^^
config/application.rb:15:81: C: Line is too long. [99/80]
    # Set Time.zone default to the specified zone and make Active Record auto-convert to this zone.
                                                                                ^^^^^^^^^^^^^^^^^^^
config/application.rb:16:81: C: Line is too long. [89/80]
    # Run "rake -D time" for a list of tasks for finding time zone names. Default is UTC.
                                                                                ^^^^^^^^^
config/application.rb:19:81: C: Line is too long. [98/80]
    # The default locale is :en and all translations from config/locales/*.rb,yml are auto loaded.
                                                                                ^^^^^^^^^^^^^^^^^^
config/application.rb:20:81: C: Line is too long. [87/80]
    # config.i18n.load_path += Dir[Rails.root.join('my', 'locales', '*.{rb,yml}').to_s]
                                                                                ^^^^^^^
config/application.rb:22:1: C: Trailing whitespace detected.
config/environments/production.rb:2:81: C: Line is too long. [85/80]
  # Settings specified here will take precedence over those in config/application.rb.
                                                                                ^^^^^
config/environments/production.rb:19:81: C: Line is too long. [104/80]
  # For large-scale production use, consider using a caching reverse proxy like nginx, varnish or squid.
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^
config/environments/production.rb:42:81: C: Line is too long. [96/80]
  # Force all access to the app over SSL, use Strict-Transport-Security, and use secure cookies.
                                                                                ^^^^^^^^^^^^^^^^
config/environments/production.rb:61:81: C: Line is too long. [95/80]
  # application.js, application.css, and all non-JS/CSS in app/assets folder are already added.
                                                                                ^^^^^^^^^^^^^^^
config/environments/production.rb:65:81: C: Line is too long. [100/80]
  # Set this to true and configure the email server for immediate delivery to raise delivery errors.
                                                                                ^^^^^^^^^^^^^^^^^^^^
config/environments/test.rb:2:81: C: Line is too long. [85/80]
  # Settings specified here will take precedence over those in config/application.rb.
                                                                                ^^^^^
config/environments/test.rb:17:33: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  config.static_cache_control = "public, max-age=3600"
                                ^^^^^^^^^^^^^^^^^^^^^^
config/environments/development.rb:2:81: C: Line is too long. [85/80]
  # Settings specified here will take precedence over those in config/application.rb.
                                                                                ^^^^^
config/unicorn.rb:1:30: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
worker_processes Integer(ENV["WEB_CONCURRENCY"] || 3)
                             ^^^^^^^^^^^^^^^^^
config/unicorn.rb:5:17: W: Unused block argument - server. You can omit all the arguments if you don't care about them.
before_fork do |server, worker|
                ^^^^^^
config/unicorn.rb:5:25: W: Unused block argument - worker. You can omit all the arguments if you don't care about them.
before_fork do |server, worker|
                        ^^^^^^
config/unicorn.rb:7:5: C: Do not write to stdout. Use Rails' logger if you want to log.
    puts 'Unicorn master intercepting TERM and sending myself QUIT instead'
    ^^^^
config/unicorn.rb:11:32: C: Use && instead of and.
  defined?(ActiveRecord::Base) and
                               ^^^
config/unicorn.rb:15:16: W: Unused block argument - server. You can omit all the arguments if you don't care about them.
after_fork do |server, worker|
               ^^^^^^
config/unicorn.rb:15:24: W: Unused block argument - worker. You can omit all the arguments if you don't care about them.
after_fork do |server, worker|
                       ^^^^^^
config/unicorn.rb:19:5: C: Do not write to stdout. Use Rails' logger if you want to log.
    puts msg
    ^^^^
config/unicorn.rb:22:32: C: Use && instead of and.
  defined?(ActiveRecord::Base) and
                               ^^^
config/unicorn.rb:24:4: C: Final newline missing.
end
   
config/routes.rb:3:1: C: Trailing whitespace detected.
config/routes.rb:4:7: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  get "logout" => "sessions#destroy", as: "logout"
      ^^^^^^^^
config/routes.rb:4:19: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  get "logout" => "sessions#destroy", as: "logout"
                  ^^^^^^^^^^^^^^^^^^
config/routes.rb:4:43: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  get "logout" => "sessions#destroy", as: "logout"
                                          ^^^^^^^^
config/routes.rb:5:7: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  get "signup" => "users#new", as: "signup"
      ^^^^^^^^
config/routes.rb:5:19: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  get "signup" => "users#new", as: "signup"
                  ^^^^^^^^^^^
config/routes.rb:5:36: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  get "signup" => "users#new", as: "signup"
                                   ^^^^^^^^
config/routes.rb:6:7: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  get "login" => "sessions#new", as: "login"
      ^^^^^^^
config/routes.rb:6:18: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  get "login" => "sessions#new", as: "login"
                 ^^^^^^^^^^^^^^
config/routes.rb:6:38: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  get "login" => "sessions#new", as: "login"
                                     ^^^^^^^
config/routes.rb:7:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  post "login" => "sessions#create"
       ^^^^^^^
config/routes.rb:7:19: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  post "login" => "sessions#create"
                  ^^^^^^^^^^^^^^^^^
config/routes.rb:8:1: C: Trailing whitespace detected.
config/routes.rb:9:7: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  get "exercises" => 'exercises#index'
      ^^^^^^^^^^^
config/routes.rb:10:7: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  get "exercises/:id" => 'exercises#show', as: 'exercise'
      ^^^^^^^^^^^^^^^
config/routes.rb:11:1: C: Trailing whitespace detected.
config/routes.rb:12:7: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  get "profile" => 'users#profile', as: 'profile'
      ^^^^^^^^^
config/routes.rb:13:7: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  get "assign/:id" => 'users#assign_new_daily', as: 'assign_daily'
      ^^^^^^^^^^^^
config/routes.rb:14:7: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  get "assign_weekly/:id" => 'users#assign_new_weekly', as: 'assign_weekly'
      ^^^^^^^^^^^^^^^^^^^
config/routes.rb:15:7: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  get "assign_monthly/:id" => 'users#assign_new_monthly', as: 'assign_monthly'
      ^^^^^^^^^^^^^^^^^^^^
config/routes.rb:16:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  post "assign/:id" => 'users#assign', as: 'assign'
       ^^^^^^^^^^^^
config/routes.rb:18:1: C: Trailing whitespace detected.
config/routes.rb:19:7: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  get "users/:user_id/scorecards/:id" => 'scorecards#show', as: 'scorecard'
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
config/routes.rb:20:8: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  post "users/:user_id/scorecards/:id" => 'scorecards#update'
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
config/routes.rb:21:7: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  get "scorecards" => 'scorecards#index', as: 'scorecards'
      ^^^^^^^^^^^^
config/routes.rb:22:1: C: Trailing whitespace detected.
config/routes.rb:24:1: C: Extra blank line detected.
config/routes.rb:25:7: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  get "pick_new_daily" => "users#assign_new_daily", as: 'assign_new_daily'
      ^^^^^^^^^^^^^^^^
config/routes.rb:25:27: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  get "pick_new_daily" => "users#assign_new_daily", as: 'assign_new_daily'
                          ^^^^^^^^^^^^^^^^^^^^^^^^
config/routes.rb:26:7: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  get "pick_new_weekly" => "users#assign_new_weekly", as: 'assign_new_weekly'
      ^^^^^^^^^^^^^^^^^
config/routes.rb:26:28: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  get "pick_new_weekly" => "users#assign_new_weekly", as: 'assign_new_weekly'
                           ^^^^^^^^^^^^^^^^^^^^^^^^^
config/routes.rb:27:7: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  get "pick_new_monthly" => "users#assign_new_monthly", as: 'assign_new_monthly'
      ^^^^^^^^^^^^^^^^^^
config/routes.rb:27:29: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  get "pick_new_monthly" => "users#assign_new_monthly", as: 'assign_new_monthly'
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^
config/routes.rb:28:1: C: Trailing whitespace detected.
config/routes.rb:29:7: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  get "users/:user_id/scorecards/:id/reset" => "scorecards#reset", as: 'reset_scorecard'
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
config/routes.rb:29:48: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  get "users/:user_id/scorecards/:id/reset" => "scorecards#reset", as: 'reset_scorecard'
                                               ^^^^^^^^^^^^^^^^^^
config/routes.rb:29:81: C: Line is too long. [88/80]
  get "users/:user_id/scorecards/:id/reset" => "scorecards#reset", as: 'reset_scorecard'
                                                                                ^^^^^^^^
config/routes.rb:30:1: C: Trailing whitespace detected.
config/routes.rb:34:1: C: Trailing whitespace detected.
config/routes.rb:38:1: C: Trailing whitespace detected.
config/routes.rb:39:81: C: Line is too long. [84/80]
  # The priority is based upon order of creation: first created -> highest priority.
                                                                                ^^^^
config/routes.rb:51:81: C: Line is too long. [81/80]
  # Example resource route (maps HTTP verbs to controller actions automatically):
                                                                                ^
config/initializers/session_store.rb:3:81: C: Line is too long. [84/80]
Workspace::Application.config.session_store :cookie_store, key: '_workspace_session'
                                                                                ^^^^
config/initializers/secret_token.rb:12:81: C: Line is too long. [178/80]
Workspace::Application.config.secret_key_base = 'a7ed654c517d5580159316456776d5e9688cfe48e8e889f3a90a14af181ae054b6befbc059f24e3a7233cbfbaf612bcdab49923dd2118b1bbe35230daee4652e'
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
config/initializers/wrap_parameters.rb:6:81: C: Line is too long. [96/80]
# Enable parameter wrapping for JSON. You can disable this by setting :format to an empty array.
                                                                                ^^^^^^^^^^^^^^^^
config/initializers/backtrace_silencers.rb:3:81: C: Line is too long. [107/80]
# You can add backtrace silencers for libraries that you're using but don't wish to see in your backtraces.
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^
config/initializers/backtrace_silencers.rb:6:81: C: Line is too long. [112/80]
# You can also remove all the silencers if you're trying to debug a problem that might stem from framework code.
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
features/step_definitions/exercise_steps.rb:10:1: C: Trailing whitespace detected.
features/step_definitions/exercise_steps.rb:12:4: C: Final newline missing.
end
   
features/step_definitions/navigation_steps.rb:5:7: W: Ambiguous regexp literal. Parenthesize the method arguments if it's surely a regexp literal, or add a whitespace to the right of the / if it should be a division.
Given /^I visit the "(.*?)" page$/ do |address|
      ^
features/step_definitions/navigation_steps.rb:6:1: C: Use 2 (not 1) spaces for indentation.
	visit "/#{address}"
^
features/step_definitions/navigation_steps.rb:6:1: C: Tab detected.
	visit "/#{address}"
^
features/step_definitions/navigation_steps.rb:9:6: W: Ambiguous regexp literal. Parenthesize the method arguments if it's surely a regexp literal, or add a whitespace to the right of the / if it should be a division.
When /^I click the "(.*?)" button$/ do |button|
     ^
features/step_definitions/navigation_steps.rb:10:1: C: Use 2 (not 1) spaces for indentation.
	click_button "#{button}" 
^
features/step_definitions/navigation_steps.rb:10:1: C: Tab detected.
	click_button "#{button}" 
^
features/step_definitions/navigation_steps.rb:10:26: C: Trailing whitespace detected.
	click_button "#{button}" 
                         ^
features/step_definitions/navigation_steps.rb:11:4: C: Trailing whitespace detected.
end	
   ^
features/step_definitions/navigation_steps.rb:13:6: W: Ambiguous regexp literal. Parenthesize the method arguments if it's surely a regexp literal, or add a whitespace to the right of the / if it should be a division.
Then /^I should see "(.*?)"$/ do |content|
     ^
features/step_definitions/navigation_steps.rb:14:1: C: Use 2 (not 1) spaces for indentation.
	expect(page).to have_content content
^
features/step_definitions/navigation_steps.rb:14:1: C: Tab detected.
	expect(page).to have_content content
^
features/step_definitions/navigation_steps.rb:15:4: C: Final newline missing.
end
   
features/step_definitions/user_steps.rb:1:7: W: Ambiguous regexp literal. Parenthesize the method arguments if it's surely a regexp literal, or add a whitespace to the right of the / if it should be a division.
Given /^there is a User$/ do 
      ^
features/step_definitions/user_steps.rb:1:29: C: Trailing whitespace detected.
Given /^there is a User$/ do 
                            ^
features/step_definitions/user_steps.rb:2:1: C: Use 2 (not 1) spaces for indentation.
	@user = User.create!(email: 'chris@example.com', name: 'Chris Jewell', password: 'password', 
^
features/step_definitions/user_steps.rb:2:1: C: Tab detected.
	@user = User.create!(email: 'chris@example.com', name: 'Chris Jewell', password: 'password', 
^
features/step_definitions/user_steps.rb:2:81: C: Line is too long. [94/80]
	@user = User.create!(email: 'chris@example.com', name: 'Chris Jewell', password: 'password', 
                                                                                ^^^^^^^^^^^^^^
features/step_definitions/user_steps.rb:2:94: C: Trailing whitespace detected.
	@user = User.create!(email: 'chris@example.com', name: 'Chris Jewell', password: 'password', 
                                                                                             ^
features/step_definitions/user_steps.rb:3:1: C: Tab detected.
		password_confirmation: 'password', daily_updated_at: Time.now, daily_exercise: 1)
^^
features/step_definitions/user_steps.rb:3:81: C: Line is too long. [83/80]
		password_confirmation: 'password', daily_updated_at: Time.now, daily_exercise: 1)
                                                                                ^^^
features/step_definitions/user_steps.rb:6:7: W: Ambiguous regexp literal. Parenthesize the method arguments if it's surely a regexp literal, or add a whitespace to the right of the / if it should be a division.
Given /^there is an Exercise$/ do
      ^
features/step_definitions/user_steps.rb:7:1: C: Use 2 (not 1) spaces for indentation.
	Exercise.create!(id: 1, name: "Single Stroke Roll", tier: 1)
^
features/step_definitions/user_steps.rb:7:1: C: Tab detected.
	Exercise.create!(id: 1, name: "Single Stroke Roll", tier: 1)
^
features/step_definitions/user_steps.rb:7:32: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
	Exercise.create!(id: 1, name: "Single Stroke Roll", tier: 1)
                               ^^^^^^^^^^^^^^^^^^^^
features/step_definitions/user_steps.rb:10:6: W: Ambiguous regexp literal. Parenthesize the method arguments if it's surely a regexp literal, or add a whitespace to the right of the / if it should be a division.
When /^I fill in my details$/ do
     ^
features/step_definitions/user_steps.rb:11:1: C: Use 2 (not 1) spaces for indentation.
	fill_in "Email", with: "#{@user.email}"
^
features/step_definitions/user_steps.rb:11:1: C: Tab detected.
	fill_in "Email", with: "#{@user.email}"
^
features/step_definitions/user_steps.rb:11:10: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
	fill_in "Email", with: "#{@user.email}"
         ^^^^^^^
features/step_definitions/user_steps.rb:12:1: C: Tab detected.
	fill_in "Password", with: "#{@user.password}"
^
features/step_definitions/user_steps.rb:12:10: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
	fill_in "Password", with: "#{@user.password}"
         ^^^^^^^^^^
features/step_definitions/user_steps.rb:15:6: W: Ambiguous regexp literal. Parenthesize the method arguments if it's surely a regexp literal, or add a whitespace to the right of the / if it should be a division.
When /^I fill in my signup details$/ do
     ^
features/step_definitions/user_steps.rb:16:1: C: Use 2 (not 1) spaces for indentation.
	fill_in "Email", with: "chris@example.com"
^
features/step_definitions/user_steps.rb:16:1: C: Tab detected.
	fill_in "Email", with: "chris@example.com"
^
features/step_definitions/user_steps.rb:16:10: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
	fill_in "Email", with: "chris@example.com"
         ^^^^^^^
features/step_definitions/user_steps.rb:16:25: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
	fill_in "Email", with: "chris@example.com"
                        ^^^^^^^^^^^^^^^^^^^
features/step_definitions/user_steps.rb:17:1: C: Tab detected.
	fill_in "Name", with: "Chris Jewell"
^
features/step_definitions/user_steps.rb:17:10: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
	fill_in "Name", with: "Chris Jewell"
         ^^^^^^
features/step_definitions/user_steps.rb:17:24: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
	fill_in "Name", with: "Chris Jewell"
                       ^^^^^^^^^^^^^^
features/step_definitions/user_steps.rb:18:1: C: Tab detected.
	fill_in "Password", with: 'password'
^
features/step_definitions/user_steps.rb:18:10: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
	fill_in "Password", with: 'password'
         ^^^^^^^^^^
features/step_definitions/user_steps.rb:19:1: C: Tab detected.
	fill_in "Password confirmation", with: 'password'
^
features/step_definitions/user_steps.rb:19:10: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
	fill_in "Password confirmation", with: 'password'
         ^^^^^^^^^^^^^^^^^^^^^^^
features/step_definitions/user_steps.rb:22:7: W: Ambiguous regexp literal. Parenthesize the method arguments if it's surely a regexp literal, or add a whitespace to the right of the / if it should be a division.
Given /^I am logged in$/ do
      ^
features/step_definitions/user_steps.rb:23:1: C: Use 2 (not 1) spaces for indentation.
	step %{there is an Exercise}
^
features/step_definitions/user_steps.rb:23:1: C: Tab detected.
	step %{there is an Exercise}
^
features/step_definitions/user_steps.rb:23:7: C: %-literals should be delimited by ( and )
	step %{there is an Exercise}
      ^^^^^^^^^^^^^^^^^^^^^^^
features/step_definitions/user_steps.rb:24:1: C: Tab detected.
	step %{there is a User}
^
features/step_definitions/user_steps.rb:24:7: C: %-literals should be delimited by ( and )
	step %{there is a User}
      ^^^^^^^^^^^^^^^^^^
features/step_definitions/user_steps.rb:25:1: C: Tab detected.
	step %{I visit the "login" page}
^
features/step_definitions/user_steps.rb:25:7: C: %-literals should be delimited by ( and )
	step %{I visit the "login" page}
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^
features/step_definitions/user_steps.rb:26:1: C: Tab detected.
	step %{I fill in my details}
^
features/step_definitions/user_steps.rb:26:7: C: %-literals should be delimited by ( and )
	step %{I fill in my details}
      ^^^^^^^^^^^^^^^^^^^^^^^
features/step_definitions/user_steps.rb:27:1: C: Tab detected.
	step %{I click the "Log in" button}
^
features/step_definitions/user_steps.rb:27:7: C: %-literals should be delimited by ( and )
	step %{I click the "Log in" button}
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
features/step_definitions/user_steps.rb:28:4: C: Final newline missing.
end
   
features/support/env.rb:4:81: C: Line is too long. [84/80]
# instead of editing this one. Cucumber will automatically load all features/**/*.rb
                                                                                ^^^^
features/support/env.rb:15:76: C: Trailing whitespace detected.
# to Cucumber so that your scenario will fail. This is a different from how 
                                                                           ^
features/support/env.rb:16:81: C: Line is too long. [83/80]
# your application behaves in the production environment, where an error page will 
                                                                                ^^^
features/support/env.rb:16:83: C: Trailing whitespace detected.
# your application behaves in the production environment, where an error page will 
                                                                                  ^
features/support/env.rb:20:81: C: Line is too long. [89/80]
# exceptions and display an error page (just like when the app is running in production).
                                                                                ^^^^^^^^^
features/support/env.rb:32:81: C: Line is too long. [88/80]
# For some databases (like MongoDB and CouchDB) you may need to use :truncation instead.
                                                                                ^^^^^^^^
features/support/env.rb:36:9: C: Prefer single-quoted strings when you don't need string interpolation or special symbols.
  raise "You need to add database_cleaner to your Gemfile (in the :test group) if you wish to use it."
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
features/support/env.rb:36:81: C: Line is too long. [102/80]
  raise "You need to add database_cleaner to your Gemfile (in the :test group) if you wish to use it."
                                                                                ^^^^^^^^^^^^^^^^^^^^^^
features/support/env.rb:39:81: C: Line is too long. [112/80]
# You may also want to configure DatabaseCleaner to use different strategies for certain features and scenarios.
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
features/support/env.rb:49:81: C: Line is too long. [83/80]
#   Before('~@no-txn', '~@selenium', '~@culerity', '~@celerity', '~@javascript') do
                                                                                ^^^
features/support/env.rb:58:1: C: 1 trailing blank lines detected.
script/cucumber:3:81: C: Line is too long. [110/80]
vendored_cucumber_bin = Dir["#{File.dirname(__FILE__)}/../vendor/{gems,plugins}/cucumber*/bin/cucumber"].first
                                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

81 files inspected, 538 offenses detected
